# Capstone_project_cgi_backend

./: pom.xml  testng.xml
src/main/java/com/jwt/springjwt/: SpringjwtserverApplication.java
src/main/java/com/jwt/springjwt/Entity/: JwtResponse.java  LoginUser.java  Product.java  RegisterUser.java
src/main/java/com/jwt/springjwt/JwtHelper/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/jwt/springjwt/controller/: AdminController.java  HomeController.java  UserController.java
src/main/java/com/jwt/springjwt/dao/: Impl.java  ProductDao.java  UserDao.java
src/main/java/com/jwt/springjwt/security/: CustomUserDetails.java  MySecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/jwt/springjwt/service/: AdminInterface.java  AdminService.java  MyService.java  UserInterface.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/jwt/springjwt/: SpringjwtserverApplicationTests.java  UserTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.jwt.springjwt.SpringjwtserverApplicationTests.xml  TEST-com.jwt.springjwt.UserTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
